# environment-monitor-2

./: .gitignore  README.md  allFiles.txt  config.properties  logger.sh
environment-monitor-server/: .project  Dockerfile  pom.xml  readMeLocal.txt  startServer.sh
environment-monitor-server/documentation/: fake-host-for-testing.txt
environment-monitor-server/src/: readme.txt
environment-monitor-server/src/main/java/monitor/api/: HttpQueryStringParser.java  Main.java  MonitorHttpProvider.java  StackTraceFormatter.java
environment-monitor-server/src/main/java/monitor/dao/: ApplicationCache.java  ApplicationDAO.java  ApplicationFileNamesDAO.java  DataDirectory.java  EnvironmentNamesDAO.java  EnvironmentViewDAO.java  FileDAOHelper.java
environment-monitor-server/src/main/java/monitor/implementation/: MonitorNoStackTraceRuntimeException.java  MonitorRuntimeException.java
environment-monitor-server/src/main/java/monitor/implementation/action/: ActionExecuter.java  ActionOutputRunnable.java  ActionRunnable.java  AlreadyRunningChecker.java  AlreadyRunningCheckerResult.java
environment-monitor-server/src/main/java/monitor/implementation/application/: ApplicationViewBuilder.java
environment-monitor-server/src/main/java/monitor/implementation/session/: AllSessionPools.java  ChildProcessFinder.java  ClosedSessionTester.java  FinishedActionSessionCloser.java  NextSessionId.java  ProcessKiller.java  PseudoTerminal.java  SSHConnection.java  ServerSessionPool.java  ServerSessionPoolFactory.java  Session.java  (+4 more)
environment-monitor-server/src/main/java/monitor/model/: Action.java  Application.java  Command.java  Configuration.java  EnvironmentView.java  LogonResult.java  OutputHistory.java  OutputInfo.java  Server.java  StringUtil.java  UserKey.java
environment-monitor-server/src/main/resources/: config.properties  logging.properties
environment-monitor-server/src/main/resources/applications/: jboss-template.txt
environment-monitor-server/src/main/resources/environments/: colour-bar-test.txt  test-environment.txt
environment-monitor-server/src/main/resources/scripts/: commandOnAllServers001.py
environment-monitor-server/src/test/: testReadme.txt
environment-monitor-server/src/test/java/monitor/api/: HttpGetQueryStringDecoderTest.java
environment-monitor-server/src/test/java/monitor/dao/: ActionDAOTest.java  ApplicationDAOTest.java  EnvironmentViewDAOTest.java  FileNameHelperTest.java  MockEnvironmentViewDAO.java
environment-monitor-server/src/test/java/monitor/model/: ConfigurationTest.java  EncrypterTest.java
environment-monitor-server/src/test/resources/: config.properties
environment-monitor-server/src/test/resources/applications/: test-added-application-001.txt  test-application-with-long-name-001.txt
environment-monitor-server/src/test/resources/environments/: debug-environment.txt  tytlergubuntu01-colour-bar-test.txt  tytlergubuntu01-environment.txt
environment-monitor-server/src/test/resources/scripts/: already-running-possible-problem.txt  discoverAppsOnAllServers001.py  getting-previous-output-bug.txt  log-for-wrong-ssh-output-bug.txt  makeSessionOnAllServers-NullPointerException.txt  monitorrestclient.py  sessions-after-running-for-5-mins.txt  shutdown-stdout-problem.txt  weird-errors.txt
(+221 files in other folders)
