Listening for transport dt_socket at address: 8787
17:05:23,294 INFO  [Server] Starting JBoss (MX MicroKernel)...
17:05:23,305 INFO  [Server] Release ID: JBoss [Zion] 4.0.4.GA (build: CVSTag=JBoss_4_0_4_GA date=200605151000)
17:05:23,307 INFO  [Server] Home Dir: /var/app/decision-maker-2.10.0/carrero/karma/devops-4.0.4.GA
17:05:23,307 INFO  [Server] Home URL: file:/var/app/decision-maker-2.10.0/carrero/karma/devops-4.0.4.GA/
17:05:23,309 INFO  [Server] Patch URL: null
17:05:23,309 INFO  [Server] Server Name: karma
17:05:23,309 INFO  [Server] Server Home Dir: /var/app/decision-maker-2.10.0/carrero/karma/devops-4.0.4.GA/server/karma
17:05:23,309 INFO  [Server] Server Home URL: file:/var/app/decision-maker-2.10.0/carrero/karma/devops-4.0.4.GA/server/karma/
17:05:23,309 INFO  [Server] Server Log Dir: /var/log/decision-maker
17:05:23,309 INFO  [Server] Server Temp Dir: /var/app/decision-maker-2.10.0/carrero/karma/devops-4.0.4.GA/server/karma/tmp
17:05:23,310 INFO  [Server] Root Deployment Filename: devops-service.xml
17:05:24,852 INFO  [ServerInfo] Java version: 1.6.0_18,Sun Microsystems Inc.
17:05:24,853 INFO  [ServerInfo] Java VM: Java HotSpot(TM) Server VM 16.0-b13,Sun Microsystems Inc.
17:05:24,853 INFO  [ServerInfo] OS-System: Linux 2.6.18-128.el5xen,i386
17:05:26,029 INFO  [Server] Core system initialized
17:05:31,756 INFO  [WebService] Using RMI server codebase: http://node414.test.carrero.es:8083/
17:05:31,787 INFO  [Log4jService$URLWatchTimerTask] Configuring from URL: resource:log4j.xml
17:05:33,953, INFO  [NamingService] JNDI bootstrap JNP=/0.0.0.0:1099, RMI=/0.0.0.0:1098, backlog=50, no client SocketFactory, Server SocketFactory=class org.devops.net.sockets.DefaultSocketFactory
21.599: [GC 21.599: [DefNew: 104960K->0K(118016K), 0.0715170 secs] 104960K->6086K(908544K), 0.0716160 secs] [Times: user=0.06 sys=0.01, real=0.07 secs] 
17:05:43,319, INFO  [Embedded] Catalina naming disabled
17:05:43,373, INFO  [ClusterRuleSetFactory] Unable to find a cluster rule set in the classpath. Will load the default rule set.
17:05:43,374, INFO  [ClusterRuleSetFactory] Unable to find a cluster rule set in the classpath. Will load the default rule set.
17:05:44,235, INFO  [Http11BaseProtocol] Initializing Coyote HTTP/1.1 on http-0.0.0.0-8080
17:05:46,903, INFO  [Http11BaseProtocol] Initializing Coyote HTTP/1.1 on http-0.0.0.0-8443
17:05:46,903, INFO  [Catalina] Initialization processed in 3525 ms
17:05:46,903, INFO  [StandardService] Starting service devops.web
17:05:46,908, INFO  [StandardEngine] Starting Servlet Engine: Apache Tomcat/5.5.28
17:05:47,048, INFO  [StandardHost] XML validation disabled
17:05:47,088, INFO  [Catalina] Server startup in 185 ms
17:05:47,255, INFO  [TomcatDeployer] deploy, ctxPath=/invoker, warUrl=.../deploy/http-invoker.sar/invoker.war/
17:05:47,875, INFO  [WebappLoader] Dual registration of jndi stream handler: factory already defined
17:05:48,984, INFO  [TomcatDeployer] deploy, ctxPath=/, warUrl=.../deploy/devopsweb-tomcat55.sar/ROOT.war/
31.521: [GC 31.521: [DefNew: 104960K->0K(118016K), 0.0447440 secs] 111046K->10132K(908544K), 0.0448470 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
17:05:49,955, INFO  [TomcatDeployer] deploy, ctxPath=/devopsws, warUrl=.../tmp/deploy/tmp6605628675788132689devopsws-exp.war/
17:05:50,184, INFO  [SubscriptionManager] Bound event dispatcher to java:/EventDispatcher
17:05:51,850, INFO  [TomcatDeployer] deploy, ctxPath=/devopsmq-httpil, warUrl=.../deploy/jms/devopsmq-httpil.sar/devopsmq-httpil.war/
17:05:55,213, INFO  [MailService] Mail Service bound to java:/Mail
17:05:55,367, INFO  [RARDeployment] Required license terms exist, view META-INF/ra.xml in .../deploy/devops-ha-local-jdbc.rar
17:05:55,408, INFO  [RARDeployment] Required license terms exist, view META-INF/ra.xml in .../deploy/devops-ha-xa-jdbc.rar
17:05:55,443, INFO  [RARDeployment] Required license terms exist, view META-INF/ra.xml in .../deploy/devops-local-jdbc.rar
17:05:55,472, INFO  [RARDeployment] Required license terms exist, view META-INF/ra.xml in .../deploy/devops-xa-jdbc.rar
17:05:55,515, INFO  [RARDeployment] Required license terms exist, view META-INF/ra.xml in .../deploy/jms/jms-ra.rar
17:05:55,544, INFO  [RARDeployment] Required license terms exist, view META-INF/ra.xml in .../deploy/mail-ra.rar
37.539: [GC 37.540: [DefNew: 104960K->0K(118016K), 0.1030790 secs] 115092K->19554K(908544K), 0.1031850 secs] [Times: user=0.08 sys=0.02, real=0.10 secs] 
17:05:56,045, INFO  [ConnectionFactoryBindingService] Bound ConnectionManager 'devops.jca:service=DataSourceBinding,name=com/carrero/karma/BetexDataWarehouseTxDS' to JNDI name 'java:com/carrero/karma/BetexDataWarehouseTxDS'
17:05:56,473, INFO  [ConnectionFactoryBindingService] Bound ConnectionManager 'devops.jca:service=DataSourceBinding,name=com/carrero/karma/BetexLocalTransactionDefaultDS' to JNDI name 'java:com/carrero/karma/BetexLocalTransactionDefaultDS'
17:05:56,483, INFO  [ConnectionFactoryBindingService] Bound ConnectionManager 'devops.jca:service=DataSourceBinding,name=com/carrero/karma/BetexLocalTransactionTradingDS' to JNDI name 'java:com/carrero/karma/BetexLocalTransactionTradingDS'
17:05:56,491, INFO  [ConnectionFactoryBindingService] Bound ConnectionManager 'devops.jca:service=DataSourceBinding,name=com/carrero/karma/SSOPluginDS' to JNDI name 'java:com/carrero/karma/SSOPluginDS'
17:05:56,512, INFO  [ConnectionFactoryBindingService] Bound ConnectionManager 'devops.jca:service=DataSourceBinding,name=com/carrero/karma/PremiumChargesDS' to JNDI name 'java:com/carrero/karma/PremiumChargesDS'
17:05:56,521, INFO  [ConnectionFactoryBindingService] Bound ConnectionManager 'devops.jca:service=DataSourceBinding,name=com/carrero/karma/PaymentGatewayDS' to JNDI name 'java:com/carrero/karma/PaymentGatewayDS'
17:05:57,137, INFO  [ConnectionFactoryBindingService] Bound ConnectionManager 'devops.jca:service=DataSourceBinding,name=DefaultDS' to JNDI name 'java:DefaultDS'
17:05:57,604, INFO  [A] Bound to JNDI name: queue/A
17:05:57,606, INFO  [B] Bound to JNDI name: queue/B
17:05:57,607, INFO  [C] Bound to JNDI name: queue/C
17:05:57,609, INFO  [D] Bound to JNDI name: queue/D
17:05:57,610, INFO  [ex] Bound to JNDI name: queue/ex
17:05:57,634, INFO  [testTopic] Bound to JNDI name: topic/testTopic
17:05:57,636, INFO  [securedTopic] Bound to JNDI name: topic/securedTopic
17:05:57,638, INFO  [testDurableTopic] Bound to JNDI name: topic/testDurableTopic
17:05:57,666, INFO  [testQueue] Bound to JNDI name: queue/testQueue
17:05:57,721, INFO  [UILServerILService] JBossMQ UIL service available at : /0.0.0.0:8093
17:05:57,970, INFO  [DLQ] Bound to JNDI name: queue/DLQ
17:05:58,219, INFO  [ConnectionFactoryBindingService] Bound ConnectionManager 'devops.jca:service=ConnectionFactoryBinding,name=JmsXA' to JNDI name 'java:JmsXA'
17:05:58,230, INFO  [TomcatDeployer] deploy, ctxPath=/administration, warUrl=.../deploy/administration.war/
17:06:03,334, INFO  [TomcatDeployer] deploy, ctxPath=/decision-age-verification, warUrl=.../tmp/deploy/tmp7652819542510133873decision-age-verification-2.2.0-exp.war/
45.133: [GC 45.133: [DefNew: 104960K->0K(118016K), 0.0558230 secs] 124514K->26614K(908544K), 0.0559330 secs] [Times: user=0.05 sys=0.00, real=0.06 secs] 
17:06:04,577, INFO  [[/decision-age-verification]] Initializing Spring root WebApplicationContext
17:06:04,578, INFO  [ContextLoader] Root WebApplicationContext: initialization started
17:06:04,654, INFO  [XmlWebApplicationContext] Refreshing org.springframework.web.context.support.XmlWebApplicationContext@d46b95: display name [Root WebApplicationContext]; startup date [Mon Jun 07 17:06:04 UTC 2010]; root of context hierarchy
17:06:05,315, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from ServletContext resource [/WEB-INF/config/common-beans.xml]
17:06:06,536, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from class path resource [id3AccountAuthenticationService.xml]
17:06:06,660, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from class path resource [uruAccountAuthenticationService.xml]
17:06:06,835, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from ServletContext resource [/WEB-INF/config/dataSource-beans.xml]
17:06:06,951, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from ServletContext resource [/WEB-INF/config/jmx-beans.xml]
17:06:07,089, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from class path resource [monitoring.xml]
17:06:07,383, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from ServletContext resource [/WEB-INF/config/scheduled-beans.xml]
17:06:07,600, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from ServletContext resource [/WEB-INF/config/service-beans.xml]
17:06:07,664, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from class path resource [META-INF/cxf/cxf.xml]
17:06:07,946, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from class path resource [META-INF/cxf/cxf-servlet.xml]
17:06:07,977, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from class path resource [META-INF/cxf/cxf-extension-soap.xml]
17:06:08,004, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from class path resource [ssoService.xml]
17:06:08,528, INFO  [XmlWebApplicationContext] Bean factory for application context [org.springframework.web.context.support.XmlWebApplicationContext@d46b95]: org.springframework.beans.factory.support.DefaultListableBeanFactory@1826b5c
50.265: [GC 50.401: [DefNew: 104960K->0K(118016K), 0.0206760 secs] 131574K->27921K(908544K), 0.0208110 secs] [Times: user=0.02 sys=0.00, real=0.16 secs] 
17:06:09,135, INFO  [PropertiesPlaceholderConfigurer] Loading properties file from class path resource [spring-default.properties]
17:06:09,137, INFO  [PropertiesPlaceholderConfigurer] Loading properties file from class path resource [karma/etc/decision-age-verification/spring.properties]
17:06:10,475, INFO  [PropertiesPlaceholderConfigurer] Loading properties file from class path resource [karma/etc/spring.properties]
57.053: [GC 57.053: [DefNew: 104960K->0K(118016K), 0.0282270 secs] 132881K->29820K(908544K), 0.0283340 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
17:06:15,577, INFO  [SimpleThreadPool] Job execution threads will use class loader of thread: main
17:06:15,619, INFO  [QuartzScheduler] Quartz Scheduler v.1.5.2 created.
17:06:15,623, INFO  [RAMJobStore] RAMJobStore initialized.
17:06:15,623, INFO  [StdSchedulerFactory] Quartz scheduler 'DefaultQuartzScheduler' initialized from default resource file in Quartz package: 'quartz.properties'
17:06:15,623, INFO  [StdSchedulerFactory] Quartz scheduler version: 1.5.2
17:06:15,636, INFO  [QuartzScheduler] JobFactory set to: org.springframework.scheduling.quartz.AdaptableJobFactory@d0a9b2
17:06:15,641, INFO  [SchedulerFactoryBean] Starting Quartz Scheduler now
17:06:15,641, INFO  [QuartzScheduler] Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.
17:06:15,693, INFO  [DefaultListableBeanFactory] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1826b5c: defining beans [id3CheckWSClient,id3CheckWSSoap,id3AccountAuthenticationService,uru6dClient,uru6dSoap,uruAccountAuthenticationService,decisionAuthenticationServiceFactory,decisionAuthentication,decisionSuspensionEngine,decisionAuthenticationEngine,com.carrero.regpay.common.spring.config.PropertiesPlaceholderConfigurer#0,carreroDataSource,tradingDataSource,ssoDataSource,defaultMonitoringEventNotifier,assembler,attributeSource,exporter,decisionSuspensionMonitor,decisionAuthenticationMonitor,decisionSuspensionJobDetail,decisionAuthenticationJobDetail,decisionSuspensionCronTrigger,decisionAuthenticationCronTrigger,schedulerFactoryBean,schedulerFactory,scheduler,decisionSuspensionScheduledJob,decisionAuthenticationScheduledJob,cxf,org.apache.cxf.bus.spring.BusApplicationListener,org.apache.cxf.bus.spring.BusWiringBeanFactoryPostProcessor,org.apache.cxf.bus.spring.Jsr250BeanPostProcessor,org.apache.cxf.bus.spring.BusExtensionPostProcessor,org.apache.cxf.resource.ResourceManager,org.apache.cxf.configuration.Configurer,org.apache.cxf.binding.BindingFactoryManager,org.apache.cxf.transport.DestinationFactoryManager,org.apache.cxf.transport.ConduitInitiatorManager,org.apache.cxf.wsdl.WSDLManager,org.apache.cxf.phase.PhaseManager,org.apache.cxf.workqueue.WorkQueueManager,org.apache.cxf.buslifecycle.BusLifeCycleManager,org.apache.cxf.endpoint.ServerRegistry,org.apache.cxf.endpoint.ServerLifeCycleManager,org.apache.cxf.endpoint.ClientLifeCycleManager,org.apache.cxf.transports.http.QueryHandlerRegistry,org.apache.cxf.endpoint.EndpointResolverRegistry,org.apache.cxf.headers.HeaderManager,org.apache.cxf.catalog.OASISCatalogManager,org.apache.cxf.endpoint.ServiceContractResolverRegistry,org.apache.cxf.transport.servlet.ServletTransportFactory,org.apache.cxf.binding.soap.SoapBindingFactory,org.apache.cxf.binding.soap.SoapTransportFactory,org.apache.cxf.binding.soap.customEditorConfigurer,cryptoService,ssoCookieHelper,ssoService,decisionAgeVerificationService,decisionService,decisionFinancialService,decisionKYCService,decisionNoteService,propertyDataService,sysVariablesService,applicationLockingService,authenticationServiceLocator,authenticateAccountEndpoint]; root of factory hierarchy
17:06:15,793, INFO  [MBeanExporter] Registering beans for JMX exposure on startup
17:06:15,797, WARN  [JmxUtils] Found more than one MBeanServer instance. Returning first from list.
17:06:15,805, INFO  [MBeanExporter] Located managed bean 'com.carrero.regpay.ageverification:name=AccountSuspensionMonitor': registering with JMX server as MBean [com.carrero.regpay.ageverification:name=AccountSuspensionMonitor]
17:06:15,880, INFO  [MBeanExporter] Located managed bean 'com.carrero.regpay.ageverification:name=AccountAuthenticationMonitor': registering with JMX server as MBean [com.carrero.regpay.ageverification:name=AccountAuthenticationMonitor]
17:06:18,180, INFO  [ReflectionServiceFactoryBean] Creating Service {http://ageverification.decision.regpay.carrero.com/}AgeVerificationBatchEngineService from class com.carrero.av.v1.AccountAuthentication
62.190: [GC 62.190: [DefNew: 104960K->0K(118016K), 0.0351270 secs] 134780K->31906K(908544K), 0.0352440 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
17:06:20,827, INFO  [ServerImpl] Setting the server's publish address to be /AuthenticateAccount
17:06:20,881, INFO  [ContextLoader] Root WebApplicationContext: initialization completed in 16303 ms
17:06:26,463, INFO  [TomcatDeployer] deploy, ctxPath=/pg-carrero-gateway, warUrl=.../tmp/deploy/tmp5496457554526037664task-router-carrero-ws-1.13.3-exp.war/
17:06:27,087, INFO  [[/pg-carrero-gateway]] Initializing Spring root WebApplicationContext
17:06:27,087, INFO  [ContextLoader] Root WebApplicationContext: initialization started
17:06:27,228, INFO  [XmlWebApplicationContext] Refreshing Root WebApplicationContext: startup date [Mon Jun 07 17:06:27 UTC 2010]; root of context hierarchy
17:06:27,640, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from ServletContext resource [/WEB-INF/config/beans.xml]
17:06:29,213, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from class path resource [META-INF/cxf/cxf.xml]
17:06:29,324, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from class path resource [META-INF/cxf/cxf-servlet.xml]
17:06:29,702, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from class path resource [META-INF/cxf/cxf-extension-soap.xml]
17:06:29,743, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from class path resource [carrero-paypal-workflow.xml]
17:06:29,942, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from class path resource [generic-workflow.xml]
17:06:29,999, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from class path resource [buggy-all.xml]
17:06:30,255, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from class path resource [buggy-beans.xml]
17:06:30,277, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from class path resource [buggy-annotations.xml]
17:06:30,365, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from class path resource [buggy-jmx.xml]
17:06:30,391, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from class path resource [buggy-quartz-job.xml]
17:06:30,439, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from class path resource [buggy-quartz-trigger.xml]
17:06:30,459, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from class path resource [buggy-quartz-scheduler.xml]
17:06:30,549, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from class path resource [paypal-workflow.xml]
72.258: [GC 72.258: [DefNew: 104960K->0K(118016K), 0.0342740 secs] 136866K->35316K(908544K), 0.0343920 secs] [Times: user=0.02 sys=0.00, real=0.04 secs] 
17:06:30,834, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from class path resource [dataCash-paypalExpress.xml]
17:06:30,900, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from class path resource [carrero-webmoney-workflow.xml]
17:06:30,974, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from class path resource [generic-workflow.xml]
17:06:31,009, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from class path resource [buggy-all.xml]
17:06:31,026, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from class path resource [buggy-beans.xml]
17:06:31,057, INFO  [DefaultListableBeanFactory] Overriding bean definition for bean 'buggyMonitor': replacing [Generic bean: class [com.carrero.monitoring.buggy.KPIMonitorImpl]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [buggy-beans.xml]] with [Generic bean: class [com.carrero.monitoring.buggy.KPIMonitorImpl]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [buggy-beans.xml]]17:06:31,057, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from class path resource [buggy-annotations.xml]17:06:31,094, INFO  [DefaultListableBeanFactory] Overriding bean definition for bean 'buggyAopAspect': replacing [Generic bean: class [com.carrero.monitoring.buggy.aop.KPIMeasuringAspect]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [buggy-annotations.xml]] with [Generic bean: class [com.carrero.monitoring.buggy.aop.KPIMeasuringAspect]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [buggy-annotations.xml]]17:06:31,094, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from class path resource [buggy-jmx.xml]17:06:31,113, INFO  [DefaultListableBeanFactory] Overriding bean definition for bean 'buggyJmxConverter': replacing [Generic bean: class [com.carrero.monitoring.buggy.jmx.JmxConverter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [buggy-jmx.xml]] with [Generic bean: class [com.carrero.monitoring.buggy.jmx.JmxConverter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [buggy-jmx.xml]]17:06:31,113, INFO  [DefaultListableBeanFactory] Overriding bean definition for bean 'buggyJmxPublisher': replacing [Generic bean: class [com.carrero.monitoring.buggy.jmx.KPIJmxPublisher]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [buggy-jmx.xml]] with [Generic bean: class [com.carrero.monitoring.buggy.jmx.KPIJmxPublisher]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [buggy-jmx.xml]]17:06:31,114, INFO  [DefaultListableBeanFactory] Overriding bean definition for bean 'buggyJmxAssembler': replacing [Generic bean: class [org.springframework.jmx.export.assembler.InterfaceBasedMBeanInfoAssembler]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [buggy-jmx.xml]] with [Generic bean: class [org.springframework.jmx.export.assembler.InterfaceBasedMBeanInfoAssembler]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [buggy-jmx.xml]]17:06:31,115, INFO  [DefaultListableBeanFactory] Overriding bean definition for bean 'buggyJmxExporter': replacing [Generic bean: class [org.springframework.jmx.export.MBeanExporter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [buggy-jmx.xml]] with [Generic bean: class [org.springframework.jmx.export.MBeanExporter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [buggy-jmx.xml]]17:06:31,115, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from class path resource [buggy-quartz-job.xml]17:06:31,142, INFO  [DefaultListableBeanFactory] Overriding bean definition for bean 'buggyPublisher': replacing [Generic bean: class [com.carrero.monitoring.buggy.publish.Log4jPublisher]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [buggy-quartz-job.xml]] with [Generic bean: class [com.carrero.monitoring.buggy.publish.Log4jPublisher]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [buggy-quartz-job.xml]]
17:06:31,143, INFO  [DefaultListableBeanFactory] Overriding bean definition for bean 'buggyQuartzPublisherJob': replacing [Generic bean: class [org.springframework.scheduling.quartz.JobDetailBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [buggy-quartz-job.xml]] with [Generic bean: class [org.springframework.scheduling.quartz.JobDetailBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [buggy-quartz-job.xml]]17:06:31,144, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from class path resource [buggy-quartz-trigger.xml]17:06:31,186, INFO  [DefaultListableBeanFactory] Overriding bean definition for bean 'buggyQuartzPublisherTrigger': replacing [Generic bean: class [org.springframework.scheduling.quartz.CronTriggerBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [buggy-quartz-trigger.xml]] with [Generic bean: class [org.springframework.scheduling.quartz.CronTriggerBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [buggy-quartz-trigger.xml]]17:06:31,187, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from class path resource [buggy-quartz-scheduler.xml]17:06:31,225, INFO  [DefaultListableBeanFactory] Overriding bean definition for bean 'schedulerFactoryBean': replacing [Generic bean: class [org.springframework.scheduling.quartz.SchedulerFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [buggy-quartz-scheduler.xml]] with [Generic bean: class [org.springframework.scheduling.quartz.SchedulerFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [buggy-quartz-scheduler.xml]]17:06:31,226, INFO  [DefaultListableBeanFactory] Overriding bean definition for bean 'activitiesManager': replacing [Generic bean: class [com.carrero.regpay.
trustStorePassword: ********
17:06:51,346, INFO  [ClientFactoryBean] Overriding cipherSuite with: SSL_RSA_WITH_RC4_128_MD5,SSL_RSA_WITH_RC4_128_SHA,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_DHE_RSA_WITH_AES_128_CBC_SHA,TLS_DHE_DSS_WITH_AES_128_CBC_SHA,SSL_RSA_WITH_3DES_EDE_CBC_SHA,SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA,SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA
17:06:51,346, INFO  [ClientFactoryBean] HTTP conduit set up
17:06:53,154, INFO  [AgentManager] setting timeout for https://some.test.server/Transaction to 60000ms
17:06:53,651, INFO  [STDOUT] 
******************************************************************************
*
* Tangosol Coherence(tm): Enterprise Edition is licensed by Tangosol, Inc.
* License details are available at: http://www.tangosol.com/license.jsp
*
* Licensed to Sporting Exchange Ltd. (http://www.carrero.com/) for development use
* with the following restrictions:
*   
*
* A production license is required for production use.
*
* Copyright (c) 2000-2006 Tangosol, Inc.
*
******************************************************************************
17:06:54,105, ERROR [STDERR] 
Tangosol Coherence Version 3.1.1/341
17:06:54,138, ERROR [STDERR] 2010-06-07 17:06:54.068 Tangosol Coherence 3.1.1/341 <D5> (thread=main, member=n/a): Loaded operational configuration from resource "jar:file:/var/app/decision-maker-2.10.0/carrero/karma/devops-4.0.4.GA/server/karma/tmp/deploy/tmp5496457554526037664task-router-carrero-ws-1.13.3-exp.war/WEB-INF/lib/coherence-311b341.jar!/tangosol-coherence.xml"
17:06:54,138, ERROR [STDERR] 2010-06-07 17:06:54.083 Tangosol Coherence 3.1.1/341 <D5> (thread=main, member=n/a): Loaded operational overrides from resource "file:/var/app/decision-maker-2.10.0/carrero/karma/classes/tangosol-coherence-override.xml"17:06:54,562, ERROR [STDERR] 2010-06-07 17:06:54.561 Tangosol Coherence 3.1.1/341 <D5> (thread=main, member=n/a): Loaded cache configuration from file "/var/app/decision-maker-2.10.0/carrero/karma/classes/caching-factory-config.xml"
17:06:55,275, ERROR [STDERR] 2010-06-07 17:06:55.275 Tangosol Coherence 3.1.1/341 <Warning> (thread=main, member=n/a): UnicastUdpSocket failed to set receivebuffer size to 1428 packets (2096304 bytes); actual size is 89 packets (131071 bytes). Consult your OS documentation regarding increasing the maximum socket buffer size. Proceeding with the actual value may cause sub-optimal performance.
17:06:55,309, ERROR [STDERR] 2010-06-07 17:06:55.309 Tangosol Coherence 3.1.1/341 <D5> (thread=Cluster, member=n/a): Service Cluster joined the cluster with senior service member n/a
17:06:55,732, ERROR [STDERR] 2010-06-07 17:06:55.732 Tangosol Coherence 3.1.1/341 <D5> (thread=Cluster, member=n/a): Member 4 joined Service ReplicatedCache with senior member 4
17:06:55,971, ERROR [STDERR] 2010-06-07 17:06:55.971 Tangosol Coherence 3.1.1/341 <D5> (thread=Cluster, member=1): TcpRing: connecting to member 4 using TcpSocket{State=STATE_OPEN, Socket=Socket[addr=/10.160.147.178,port=8088,localport=51307]}
17:06:56,069, ERROR [STDERR] 2010-06-07 17:06:56.069 Tangosol Coherence 3.1.1/341 <D5> (thread=ReplicatedCache, member=1): Service ReplicatedCache joined the cluster with senior service member 4
98.785: [GC 98.785: [DefNew: 104960K->0K(118016K), 0.0413220 secs] 147640K->45223K(908544K), 0.0414620 secs] [Times: user=0.04 sys=0.01, real=0.06 secs] 
17:06:57,244, INFO  [QuartzScheduler] Quartz Scheduler v.1.6.0 created.
17:06:57,245, INFO  [RAMJobStore] RAMJobStore initialized.
17:06:57,245, INFO  [StdSchedulerFactory] Quartz scheduler 'org.springframework.scheduling.quartz.SchedulerFactoryBean#0' initialized from an externally provided properties instance.
17:06:57,245, INFO  [StdSchedulerFactory] Quartz scheduler version: 1.6.0
17:06:57,245, INFO  [QuartzScheduler] JobFactory set to: org.springframework.scheduling.quartz.AdaptableJobFactory@480241
17:06:57,397, INFO  [DBSessionService] Following classes will be known to JAXB context
com.carrero.regpay.payment.gateway.sessions.Session
com.carrero.regpay.payment.gateway.sessions.GatewaySessionObject
com.carrero.regpay.payment.gateway.sessions.TransactionSessionObject
com.carrero.regpay.payment.gateway.paypal.carrero.BetfairPaypalSessionObject
com.carrero.regpay.payment.gateway.webmoney.carrero.BetfairWebMoneySessionObject
17:06:57,576, INFO  [ReflectionServiceFactoryBean] Creating Service {http://gateway.payment.regpay.carrero.com/}PaymentGatewayImplService from class com.carrero.regpay.payment.gateway.PaymentGateway
17:07:27,970, INFO  [[/payment-web]] Initializing Spring FrameworkServlet 'payment'
17:07:27,971, INFO  [DispatcherServlet] FrameworkServlet 'payment': initialization started
17:07:27,973, INFO  [XmlWebApplicationContext] Refreshing WebApplicationContext for namespace 'payment-servlet': startup date [Mon Jun 07 17:07:27 UTC 2010]; parent: Root WebApplicationContext
17:07:27,976, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from ServletContext resource [/WEB-INF/payment-servlet.xml]
17:07:28,030, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from class path resource [META-INF/cxf/cxf.xml]
17:07:28,071, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from class path resource [META-INF/cxf/cxf-servlet.xml]
17:07:28,095, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from class path resource [META-INF/cxf/cxf-extension-soap.xml]
17:07:28,119, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from class path resource [buggy-all.xml]
17:07:28,174, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from class path resource [buggy-beans.xml]
17:07:28,191, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from class path resource [buggy-annotations.xml]
17:07:28,281, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from class path resource [buggy-jmx.xml]
17:07:28,300, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from class path resource [buggy-quartz-job.xml]
17:07:28,318, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from class path resource [buggy-quartz-trigger.xml]
17:07:28,348, INFO  [XmlBeanDefinitionReader] Loading XML bean definitions from class path resource [buggy-quartz-scheduler.xml]
17:07:28,699, INFO  [PropertyPlaceholderConfigurer] Loading properties file from class path resource [spring-default.properties]
17:07:28,700, INFO  [PropertyPlaceholderConfigurer] Loading properties file from class path resource [karma/etc/spring.properties]
17:07:28,700, INFO  [PropertyPlaceholderConfigurer] Loading properties file from class path resource [karma/etc/payment-web/spring.properties]
17:07:28,926, INFO  [ClientBeanPostProcessor] Using hardcoded endpoint address for bean ws-client.PaysafeService
17:07:28,926, INFO  [ClientConnectionSettings] Overriding cipherSuite with: SSL_RSA_WITH_RC4_128_MD5,SSL_RSA_WITH_RC4_128_SHA,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_DHE_RSA_WITH_AES_128_CBC_SHA,TLS_DHE_DSS_WITH_AES_128_CBC_SHA,SSL_RSA_WITH_3DES_EDE_CBC_SHA,SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA,SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA
17:07:28,940, INFO  [ClientConnectionSettings] HTTP conduit set up
17:07:28,982, INFO  [DefaultListableBeanFactory] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@16661e8: defining beans [cxf,org.apache.cxf.bus.spring.BusApplicationListener,org.apache.cxf.bus.spring.BusWiringBeanFactoryPostProcessor,org.apache.cxf.bus.spring.Jsr250BeanPostProcessor,org.apache.cxf.bus.spring.BusExtensionPostProcessor,org.apache.cxf.resource.ResourceManager,org.apache.cxf.configuration.Configurer,org.apache.cxf.binding.BindingFactoryManager,org.apache.cxf.transport.DestinationFactoryManager,org.apache.cxf.transport.ConduitInitiatorManager,org.apache.cxf.wsdl.WSDLManager,org.apache.cxf.phase.PhaseManager,org.apache.cxf.workqueue.WorkQueueManager,org.apache.cxf.buslifecycle.BusLifeCycleManager,org.apache.cxf.endpoint.ServerRegistry,org.apache.cxf.endpoint.ServerLifeCycleManager,org.apache.cxf.endpoint.ClientLifeCycleManager,org.apache.cxf.transports.http.QueryHandlerRegistry,org.apache.cxf.endpoint.EndpointResolverRegistry,org.apache.cxf.headers.HeaderManager,org.apache.cxf.catalog.OASISCatalogManager,org.apache.cxf.endpoint.ServiceContractResolverRegistry,org.apache.cxf.transport.servlet.ServletTransportFactory,org.apache.cxf.binding.soap.SoapBindingFactory,org.apache.cxf.binding.soap.SoapTransportFactory,org.apache.cxf.binding.soap.customEditorConfigurer,buggyMonitor,org.springframework.aop.config.internalAutoProxyCreator,buggyAopAspect,buggyJmxConverter,buggyJmxPublisher,buggyJmxAssembler,buggyJmxExporter,buggyPublisher,buggyQuartzPublisherJob,buggyQuartzPublisherTrigger,schedulerFactoryBean,org.springframework.beans.factory.annotation.RequiredAnnotationBeanPostProcessor#0,multipartResolver,fileUploadValidator,fileUploadProgressController,clamav,fileUploadProcessor,fileUploadController,mailSender,infoController,partnerTrackingProcessor,generalExceptionHandler,payPartnerTrackingInterceptor,webPingController,avRedirectController,cmsController,cancelController,depositController,creditCardAVDepositRequestValidator,creditCardAVController,frameJumpController,parentFrameRedirectController,paysafeFrameJumpController,tempTippingPage,ppxNewWindow,avMainFrameController,verificationController,ws-client.clientBeanPostProcessor,ws-client.serviceClientBuilder,ws-client.clientRegistry,ws-client.PaysafeService,paymentGateway,monitor.paymentGateway,paysafeDepositController,paysafeLogger,connectionService,paysafeConfirmController,paysafeCancelController,urlMapping,iframeController,genericController,controllerClassNameMapping,viewResolver,org.springframework.beans.factory.config.PropertyPlaceholderConfigurer#0]; parent: org.springframework.beans.factory.support.DefaultListableBeanFactory@19ba7aa
131.018: [GC 131.019: [DefNew: 104960K->0K(118016K), 0.0339230 secs] 160557K->58153K(908544K), 0.0340680 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
17:07:30,391, WARN  [JmxUtils] Found more than one MBeanServer instance. Returning first from list.
17:07:30,392, INFO  [MBeanExporter] Registering beans for JMX exposure on startup
17:07:30,398, INFO  [MBeanExporter] Located managed bean 'KPI.${jmx.app.name}.LastValues:name=lastValues': registering with JMX server as MBean [KPI.${jmx.app.name}.LastValues:name=lastValues]
17:07:30,652, INFO  [QuartzScheduler] Quartz Scheduler v.1.5.2 created.
17:07:30,652, INFO  [RAMJobStore] RAMJobStore initialized.
17:07:30,652, INFO  [StdSchedulerFactory] Quartz scheduler 'schedulerFactoryBean' initialized from an externally provided properties instance.
17:07:30,652, INFO  [StdSchedulerFactory] Quartz scheduler version: 1.5.2
17:07:30,652, INFO  [QuartzScheduler] JobFactory set to: org.springframework.scheduling.quartz.AdaptableJobFactory@c9af86
133.083: [GC 133.083: [DefNew: 104960K->0K(118016K), 0.0257500 secs] 163113K->60194K(908544K), 0.0259090 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
17:07:32,791, INFO  [SimpleUrlHandlerMapping] Mapped URL path [/paysafe/redirect.html] onto handler [com.carrero.regpay.payment.web.paysafe.PaysafeFrameController@dbfd]
17:07:32,830, INFO  [SimpleUrlHandlerMapping] Mapped URL path [/paysafe/paysafeFailure.html] onto handler [org.springframework.web.servlet.mvc.UrlFilenameVie
17:07:46,824, INFO  [SimpleUrlHandlerMapping] Mapped URL path [/webping] onto handler [com.carrero.regpay.common.spring.controller.WebPingController@1f50b8f]
17:07:47,119, INFO  [DispatcherServlet] FrameworkServlet 'dispatch': initialization completed in 9319 ms
17:07:53,229, INFO  [TomcatDeployer] deploy, ctxPath=/task-router, warUrl=.../tmp/deploy/tmp5523918774132739952paysafe-web-2.0.0.0-exp.war/
215.004: [GC 215.004: [DefNew: 104960K->0K(118016K), 0.0491790 secs] 183179K->81917K(908544K), 0.0493530 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
17:07:54,761, ERROR [STDERR] log4j:ERROR Could not create an Appender. Reported error follows.
17:07:54,761, ERROR [STDERR] java.lang.ClassCastException: com.carrero.logging.appender.CentralSyslogAppender cannot be cast to org.apache.log4j.Appender
17:07:54,762, ERROR [STDERR]    at org.apache.log4j.xml.DOMConfigurator.parseAppender(DOMConfigurator.java:175)
17:07:54,762, ERROR [STDERR]    at org.apache.log4j.xml.DOMConfigurator.findAppenderByName(DOMConfigurator.java:150)
17:07:54,762, ERROR [STDERR]    at org.apache.log4j.xml.DOMConfigurator.findAppenderByReference(DOMConfigurator.java:163)
17:07:54,763, ERROR [STDERR]    at org.apache.log4j.xml.DOMConfigurator.parseChildrenOfLoggerElement(DOMConfigurator.java:425)
17:07:54,763, ERROR [STDERR]    at org.apache.log4j.xml.DOMConfigurator.parseCategory(DOMConfigurator.java:345)
17:07:54,763, ERROR [STDERR]    at org.apache.log4j.xml.DOMConfigurator.parse(DOMConfigurator.java:827)
17:07:54,763, ERROR [STDERR]    at org.apache.log4j.xml.DOMConfigurator.doConfigure(DOMConfigurator.java:712)
17:07:54,764, ERROR [STDERR]    at org.apache.log4j.xml.DOMConfigurator.doConfigure(DOMConfigurator.java:618)
17:07:54,764, ERROR [STDERR]    at org.apache.log4j.helpers.OptionConverter.selectAndConfigure(OptionConverter.java:468)
17:07:54,764, ERROR [STDERR]    at org.apache.log4j.LogManager.<clinit>(LogManager.java:122)
17:07:54,764, ERROR [STDERR]    at org.apache.log4j.Logger.getLogger(Logger.java:104)
17:07:54,764, ERROR [STDERR]    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
17:07:54,764, ERROR [STDERR]    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
17:07:54,765, ERROR [STDERR]    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
17:07:54,765, ERROR [STDERR]    at java.lang.reflect.Method.invoke(Method.java:597)
17:07:54,765, ERROR [STDERR]    at org.apache.commons.logging.impl.Log4jProxy.<init>(Log4jProxy.java:132)
17:07:54,765, ERROR [STDERR]    at org.apache.commons.logging.impl.Log4JLogger.<init>(Log4JLogger.java:39)
17:07:54,766, ERROR [STDERR]    at sun.reflect.GeneratedConstructorAccessor13.newInstance(Unknown Source)
17:07:54,766, ERROR [STDERR]    at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
17:07:54,766, ERROR [STDERR]    at java.lang.reflect.Constructor.newInstance(Constructor.java:513)
17:07:54,766, ERROR [STDERR]    at org.apache.commons.logging.impl.LogFactoryImpl.newInstance(LogFactoryImpl.java:529)
17:07:54,766, ERROR [STDERR]    at org.apache.commons.logging.impl.LogFactoryImpl.getInstance(LogFactoryImpl.java:235)
17:07:54,767, ERROR [STDERR]    at org.apache.commons.logging.LogFactory.getLog(LogFactory.java:372)
17:07:54,767, ERROR [STDERR]    at org.apache.catalina.core.ContainerBase.getLogger(ContainerBase.java:381)
17:07:54,767, ERROR [STDERR]    at org.apache.catalina.core.StandardContext.start(StandardContext.java:4159)
17:07:54,767, ERROR [STDERR]    at org.apache.catalina.core.ContainerBase.addChildInternal(ContainerBase.java:760)
17:07:54,767, ERROR [STDERR]    at org.apache.catalina.core.ContainerBase.addChild(ContainerBase.java:740)
17:07:54,768, ERROR [STDERR]    at org.apache.catalina.core.StandardHost.addChild(StandardHost.java:544)
17:07:54,768, ERROR [STDERR]    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
17:07:54,768, ERROR [STDERR]    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
17:07:54,768, ERROR [STDERR]    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
17:07:54,768, ERROR [STDERR]    at java.lang.reflect.Method.invoke(Method.java:597)
17:07:54,769, ERROR [STDERR]    at org.apache.commons.modeler.BaseModelMBean.invoke(BaseModelMBean.java:458)
17:07:54,769, ERROR [STDERR]    at org.devops.mx.server.RawDynamicInvoker.invoke(RawDynamicInvoker.java:164)
17:07:54,769, ERROR [STDERR]    at org.devops.mx.server.MBeanServerImpl.invoke(MBeanServerImpl.java:659)
17:07:54,769, ERROR [STDERR]    at org.apache.catalina.core.StandardContext.init(StandardContext.java:5077)
17:07:54,769, ERROR [STDERR]    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
17:07:54,770, ERROR [STDERR]    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
17:07:54,770, ERROR [STDERR]    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
17:07:54,770, ERROR [STDERR]    at java.lang.reflect.Method.invoke(Method.java:597)
17:07:54,770, ERROR [STDERR]    at org.apache.commons.modeler.BaseModelMBean.invoke(BaseModelMBean.java:458)
17:07:54,770, ERROR [STDERR]    at org.devops.mx.server.RawDynamicInvoker.invoke(RawDynamicInvoker.java:164)
17:07:54,771, ERROR [STDERR]    at org.devops.mx.server.MBeanServerImpl.invoke(MBeanServerImpl.java:659)
17:07:54,771, ERROR [STDERR]    at org.devops.web.tomcat.tc5.TomcatDeployer.performDeployInternal(TomcatDeployer.java:297)
17:07:54,771, ERROR [STDERR]    at org.devops.web.tomcat.tc5.TomcatDeployer.performDeploy(TomcatDeployer.java:103)
17:07:54,771, ERROR [STDERR]    at org.devops.web.AbstractWebDeployer.start(AbstractWebDeployer.java:371)
17:07:54,771, ERROR [STDERR]    at org.devops.web.WebModule.startModule(WebModule.java:83)
17:07:54,771, ERROR [STDERR]    at org.devops.web.WebModule.startService(WebModule.java:61)
17:07:54,772, ERROR [STDERR]    at org.devops.system.ServiceMBeanSupport.devopsInternalStart(ServiceMBeanSupport.java:289)
17:07:54,772, ERROR [STDERR]    at org.devops.system.ServiceMBeanSupport.devopsInternalLifecycle(ServiceMBeanSupport.java:245)
17:07:54,772, ERROR [STDERR]    at sun.reflect.GeneratedMethodAccessor7.invoke(Unknown Source)
17:07:54,772, ERROR [STDERR]    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
17:07:54,772, ERROR [STDERR]    at java.lang.reflect.Method.invoke(Method.java:597)
17:07:54,773, ERROR [STDERR]    at org.devops.mx.interceptor.ReflectedDispatcher.invoke(ReflectedDispatcher.java:155)
17:07:54,773, ERROR [STDERR]    at org.devops.mx.server.Invocation.dispatch(Invocation.java:94)
17:07:54,773, ERROR [STDERR]    at org.devops.mx.server.Invocation.invoke(Invocation.java:86)
17:07:54,773, ERROR [STDERR]    at org.devops.mx.server.AbstractMBeanInvoker.invoke(AbstractMBeanInvoker.java:264)
17:07:54,774, ERROR [STDERR]    at org.devops.mx.server.MBeanServerImpl.invoke(MBeanServerImpl.java:659)
17:07:54,774, ERROR [STDERR]    at org.devops.system.ServiceController$ServiceProxy.invoke(ServiceController.java:978)
17:07:54,774, ERROR [STDERR]    at $Proxy0.start(Unknown Source)
17:07:54,774, ERROR [STDERR]    at org.devops.system.ServiceController.start(ServiceController.java:417)
17:07:54,774, ERROR [STDERR]    at sun.reflect.GeneratedMethodAccessor14.invoke(Unknown Source)
17:07:54,775, ERROR [STDERR]    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
17:07:54,775, ERROR [STDERR]    at java.lang.reflect.Method.invoke(Method.java:597)
17:07:54,775, ERROR [STDERR]    at org.devops.mx.interceptor.ReflectedDispatcher.invoke(ReflectedDispatcher.java:155)
17:07:54,775, ERROR [STDERR]    at org.devops.mx.server.Invocation.dispatch(Invocation.java:94)
17:07:54,775, ERROR [STDERR]    at org.devops.mx.server.Invocation.invoke(Invocation.java:86)
17:07:54,776, ERROR [STDERR]    at org.devops.mx.server.AbstractMBeanInvoker.invoke(AbstractMBeanInvoker.java:264)
17:07:54,776, ERROR [STDERR]    at org.devops.mx.server.MBeanServerImpl.invoke(MBeanServerImpl.java:659)
17:07:54,776, ERROR [STDERR]    at org.devops.mx.util.MBeanProxyExt.invoke(MBeanProxyExt.java:210)
17:07:54,776, ERROR [STDERR]    at $Proxy30.start(Unknown Source)
17:07:54,777, ERROR [STDERR]    at org.devops.web.AbstractWebContainer.start(AbstractWebContainer.java:466)
17:07:54,777, ERROR [STDERR]    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
17:07:54,777, ERROR [STDERR]    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
17:07:54,777, ERROR [STDERR]    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
17:07:54,777, ERROR [STDERR]    at java.lang.reflect.Method.invoke(Method.java:597)
17:07:54,778, ERROR [STDERR]    at org.devops.mx.interceptor.ReflectedDispatcher.invoke(ReflectedDispatcher.java:155)
17:07:54,778, ERROR [STDERR]    at org.devops.mx.server.Invocation.dispatch(Invocation.java:94)
17:07:54,778, ERROR [STDERR]    at org.devops.mx.interceptor.AbstractInterceptor.invoke(AbstractInterceptor.java:133)
17:07:54,778, ERROR [STDERR]    at org.devops.mx.server.Invocation.invoke(Invocation.java:88)
17:07:54,778, ERROR [STDERR]    at org.devops.mx.interceptor.ModelMBeanOperationInterceptor.invoke(ModelMBeanOperationInterceptor.java:142)
17:07:54,779, ERROR [STDERR]    at org.devops.mx.interceptor.DynamicInterceptor.invoke(DynamicInterceptor.java:97)
17:07:54,779, ERROR [STDERR]    at org.devops.system.InterceptorServiceMBeanSupport.invokeNext(InterceptorServiceMBeanSupport.java:238)
17:07:54,779, ERROR [STDERR]    at org.devops.ws.server.WebServiceDeployer.start(WebServiceDeployer.java:117)
17:07:54,779, ERROR [STDERR]    at org.devops.deployment.SubDeployerInterceptorSupport$XMBeanInterceptor.start(SubDeployerInterceptorSupport.java:188)
17:07:54,779, ERROR [STDERR]    at org.devops.deployment.SubDeployerInterceptor.invoke(SubDeployerInterceptor.java:95)
17:07:54,780, ERROR [STDERR]    at org.devops.mx.server.Invocation.invoke(Invocation.java:88)
17:07:54,780, ERROR [STDERR]    at org.devops.mx.server.AbstractMBeanInvoker.invoke(AbstractMBeanInvoker.java:264)
17:07:54,780, ERROR [STDERR]    at org.devops.mx.server.MBeanServerImpl.invoke(MBeanServerImpl.java:659)
17:07:54,780, ERROR [STDERR]    at org.devops.mx.util.MBeanProxyExt.invoke(MBeanProxyExt.java:210)
17:07:54,792, ERROR [STDERR]    at $Proxy31.start(Unknown Source)
17:07:54,793, ERROR [STDERR]    at org.devops.deployment.MainDeployer.start(MainDeployer.java:1007)
17:07:54,793, ERROR [STDERR]    at org.devops.deployment.MainDeployer.deploy(MainDeployer.java:808)
17:07:54,793, ERROR [STDERR]    at org.devops.deployment.MainDeployer.deploy(MainDeployer.java:771)
17:07:54,793, ERROR [STDERR]    at sun.reflect.GeneratedMethodAccessor61.invoke(Unknown Source)
17:07:54,793, ERROR [STDERR]    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
17:07:54,794, ERROR [STDERR]    at java.lang.reflect.Method.invoke(Method.java:597)
17:07:54,794, ERROR [STDERR]    at org.devops.mx.interceptor.ReflectedDispatcher.invoke(ReflectedDispatcher.java:155)
17:07:54,794, ERROR [STDERR]    at org.devops.mx.server.Invocation.dispatch(Invocation.java:94)
17:07:54,794, ERROR [STDERR]    at org.devops.mx.interceptor.AbstractInterceptor.invoke(AbstractInterceptor.java:133)
17:07:54,794, ERROR [STDERR]    at org.devops.mx.server.Invocation.invoke(Invocation.java:88)
17:07:54,794, ERROR [STDERR]    at org.devops.mx.interceptor.ModelMBeanOperationInterceptor.invoke(ModelMBeanOperationInterceptor.java:142)
17:07:54,795, ERROR [STDERR]    at org.devops.mx.server.Invocation.invoke(Invocation.java:88)
17:07:54,795, ERROR [STDERR]    at org.devops.mx.server.AbstractMBeanInvoker.invoke(AbstractMBeanInvoker.java:264)
17:07:54,795, ERROR [STDERR]    at org.devops.mx.server.MBeanServerImpl.invoke(MBeanServerImpl.java:659)
17:07:54,795, ERROR [STDERR]    at org.devops.mx.util.MBeanProxyExt.invoke(MBeanProxyExt.java:210)
17:07:54,795, ERROR [STDERR]    at $Proxy8.deploy(Unknown Source)
17:07:54,796, ERROR [STDERR]    at org.devops.deployment.scanner.URLDeploymentScanner.deploy(URLDeploymentScanner.java:421)
17:07:54,796, ERROR [STDERR]    at org.devops.deployment.scanner.URLDeploymentScanner.scan(URLDeploymentScanner.java:634)
17:07:54,796, ERROR [STDERR]    at org.devops.deployment.scanner.AbstractDeploymentScanner$ScannerThread.doScan(AbstractDeploymentScanner.java:263)
17:07:54,796, ERROR [STDERR]    at org.devops.deployment.scanner.AbstractDeploymentScanner.startService(AbstractDeploymentScanner.java:336)
17:07:54,796, ERROR [STDERR]    at org.devops.system.ServiceMBeanSupport.devopsInternalStart(ServiceMBeanSupport.java:289)
17:07:54,797, ERROR [STDERR]    at org.devops.system.ServiceMBeanSupport.devopsInternalLifecycle(ServiceMBeanSupport.java:245)
17:07:54,797, ERROR [STDERR]    at sun.reflect.GeneratedMethodAccessor7.invoke(Unknown Source)
17:07:54,797, ERROR [STDERR]    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
17:07:54,797, ERROR [STDERR]    at java.lang.reflect.Method.invoke(Method.java:597)
17:07:54,797, ERROR [STDERR]    at org.devops.mx.interceptor.ReflectedDispatcher.invoke(ReflectedDispatcher.java:155)
17:07:54,798, ERROR [STDERR]    at org.devops.mx.server.Invocation.dispatch(Invocation.java:94)
17:07:54,798, ERROR [STDERR]    at org.devops.mx.server.Invocation.invoke(Invocation.java:86)
17:07:54,798, ERROR [STDERR]    at org.devops.mx.server.AbstractMBeanInvoker.invoke(AbstractMBeanInvoker.java:264)
17:07:54,798, ERROR [STDERR]    at org.devops.mx.server.MBeanServerImpl.invoke(MBeanServerImpl.java:659)
17:07:54,798, ERROR [STDERR]    at org.devops.system.ServiceController$ServiceProxy.invoke(ServiceController.java:978)
17:07:54,798, ERROR [STDERR]    at $Proxy0.start(Unknown Source)
17:07:54,799, ERROR [STDERR]    at org.devops.system.ServiceController.start(ServiceController.java:417)
17:07:54,799, ERROR [STDERR]    at sun.reflect.GeneratedMethodAccessor14.invoke(Unknown Source)
17:07:54,799, ERROR [STDERR]    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
17:07:54,799, ERROR [STDERR]    at java.lang.reflect.Method.invoke(Method.java:597)
17:07:54,799, ERROR [STDERR]    at org.devops.mx.interceptor.ReflectedDispatcher.invoke(ReflectedDispatcher.java:155)
17:07:54,800, ERROR [STDERR]    at org.devops.mx.server.Invocation.dispatch(Invocation.java:94)
17:07:54,800, ERROR [STDERR]    at org.devops.mx.server.Invocation.invoke(Invocation.java:86)
17:07:54,800, ERROR [STDERR]    at org.devops.mx.server.AbstractMBeanInvoker.invoke(AbstractMBeanInvoker.java:264)
17:07:54,800, ERROR [STDERR]    at org.devops.mx.server.MBeanServerImpl.invoke(MBeanServerImpl.java:659)
17:07:54,800, ERROR [STDERR]    at org.devops.mx.util.MBeanProxyExt.invoke(MBeanProxyExt.java:210)
17:07:54,801, ERROR [STDERR]    at $Proxy4.start(Unknown Source)
17:07:54,801, ERROR [STDERR]    at org.devops.deployment.SARDeployer.start(SARDeployer.java:302)
17:07:54,801, ERROR [STDERR]    at org.devops.deployment.MainDeployer.start(MainDeployer.java:1007)
17:07:54,801, ERROR [STDERR]    at org.devops.deployment.MainDeployer.deploy(MainDeployer.java:808)
17:07:54,801, ERROR [STDERR]    at org.devops.deployment.MainDeployer.deploy(MainDeployer.java:771)
17:07:54,802, ERROR [STDERR]    at org.devops.deployment.MainDeployer.deploy(MainDeployer.java:755)
17:07:54,802, ERROR [STDERR]    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
17:07:54,802, ERROR [STDERR]    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
17:07:54,802, ERROR [STDERR]    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
17:07:54,802, ERROR [STDERR]    at java.lang.reflect.Method.invoke(Method.java:597)
17:07:54,802, ERROR [STDERR]    at org.devops.mx.interceptor.ReflectedDispatcher.invoke(ReflectedDispatcher.java:155)
17:07:54,803, ERROR [STDERR]    at org.devops.mx.server.Invocation.dispatch(Invocation.java:94)
17:07:54,803, ERROR [STDERR]    at org.devops.mx.interceptor.AbstractInterceptor.invoke(AbstractInterceptor.java:133)
17:07:54,803, ERROR [STDERR]    at org.devops.mx.server.Invocation.invoke(Invocation.java:88)
17:07:54,803, ERROR [STDERR]    at org.devops.mx.interceptor.ModelMBeanOperationInterceptor.invoke(ModelMBeanOperationInterceptor.java:142)
17:07:54,804, ERROR [STDERR]    at org.devops.mx.server.Invocation.invoke(Invocation.java:88)
17:07:54,804, ERROR [STDERR]    at org.devops.mx.server.AbstractMBeanInvoker.invoke(AbstractMBeanInvoker.java:264)
17:07:54,804, ERROR [STDERR]    at org.devops.mx.server.MBeanServerImpl.invoke(MBeanServerImpl.java:659)
17:07:54,804, ERROR [STDERR]    at org.devops.mx.util.MBeanProxyExt.invoke(MBeanProxyExt.java:210)
17:07:54,804, ERROR [STDERR]    at $Proxy5.deploy(Unknown Source)
17:07:54,804, ERROR [STDERR]    at org.devops.system.server.ServerImpl.doStart(ServerImpl.java:482)
17:07:54,805, ERROR [STDERR]    at org.devops.system.server.ServerImpl.start(ServerImpl.java:362)
17:07:54,805, ERROR [STDERR]    at org.devops.Main.boot(Main.java:200)
17:07:54,805, ERROR [STDERR]    at org.devops.Main$1.run(Main.java:464)
17:07:54,805, ERROR [STDERR]    at java.lang.Thread.run(Thread.java:619)
17:07:54,806, ERROR [STDERR] log4j:ERROR Could not parse url [file:/var/app/decision-maker-2.10.0/carrero/karma/devops-4.0.4.GA/server/karma/conf/log4j.xml].
17:07:54,806, ERROR [STDERR] java.lang.NullPointerException
17:07:54,807, ERROR [STDERR]    at java.util.Hashtable.put(Hashtable.java:394)
17:07:54,807, ERROR [STDERR]    at org.apache.log4j.xml.DOMConfigurator.findAppenderByName(DOMConfigurator.java:151)
17:07:54,808, ERROR [STDERR]    at org.apache.log4j.xml.DOMConfigurator.findAppenderByReference(DOMConfigurator.java:163)
17:07:54,808, ERROR [STDERR]    at org.apache.log4j.xml.DOMConfigurator.parseChildrenOfLoggerElement(DOMConfigurator.java:425)
17:07:54,808, ERROR [STDERR]    at org.apache.log4j.xml.DOMConfigurator.parseCategory(DOMConfigurator.java:345)
17:07:54,808, ERROR [STDERR]    at org.apache.log4j.xml.DOMConfigurator.parse(DOMConfigurator.java:827)
17:07:56,537, WARN  [PollingJob] Unsuccessful response from LL for polling operation:
java.lang.RuntimeException: java.net.SocketTimeoutException: connect timed out
        at com.carrero.regpay.payment.gateway.webmoney.WebMoneyPaymentSystemImpl.pollWebMoney(WebMoneyPaymentSystemImpl.java:78)
        at com.carrero.regpay.payment.gateway.webmoney.carrero.PollingJob.pollWebMoney(PollingJob.java:76)
        at com.carrero.regpay.payment.gateway.webmoney.carrero.PollingJob$$FastClassByCGLIB$$87c09f7d.invoke(<generated>)
        at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:149)
        at org.springframework.aop.framework.Cglib2AopProxy$DynamicAdvisedInterceptor.intercept(Cglib2AopProxy.java:621)
        at com.carrero.regpay.payment.gateway.webmoney.carrero.PollingJob$$EnhancerByCGLIB$$a057ca3e.pollWebMoney(<generated>)
        at sun.reflect.GeneratedMethodAccessor189.invoke(Unknown Source)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
        at java.lang.reflect.Method.invoke(Method.java:597)
        at org.springframework.util.MethodInvoker.invoke(MethodInvoker.java:273)
        at org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean$MethodInvokingJob.executeInternal(MethodInvokingJobDetailFactoryBean.java:264)
        at org.springframework.scheduling.quartz.QuartzJobBean.execute(QuartzJobBean.java:86)
        at org.quartz.core.JobRunShell.run(JobRunShell.java:202)
        at org.quartz.simpl.SimpleThreadPool$WorkerThread.run(SimpleThreadPool.java:529)
Caused by: java.net.SocketTimeoutException: connect timed out
        at java.net.PlainSocketImpl.socketConnect(Native Method)
        at java.net.PlainSocketImpl.doConnect(PlainSocketImpl.java:333)
        at java.net.PlainSocketImpl.connectToAddress(PlainSocketImpl.java:195)
        at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:182)
        at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:366)
        at java.net.Socket.connect(Socket.java:525)
        at sun.net.NetworkClient.doConnect(NetworkClient.java:161)
        at sun.net.www.http.HttpClient.openServer(HttpClient.java:394)
        at sun.net.www.http.HttpClient.openServer(HttpClient.java:529)
        at sun.net.www.http.HttpClient.<init>(HttpClient.java:233)
        at sun.net.www.http.HttpClient.New(HttpClient.java:306)
        at sun.net.www.http.HttpClient.New(HttpClient.java:323)
        at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:860)
        at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:801)
        at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:726)
        at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1049)
        at org.apache.xerces.impl.XMLEntityManager.setupCurrentEntity(Unknown Source)
        at org.apache.xerces.impl.XMLEntityManager.startEntity(Unknown Source)
        at org.apache.xerces.impl.XMLEntityManager.startDTDEntity(Unknown Source)
        at org.apache.xerces.impl.XMLDTDScannerImpl.setInputSource(Unknown Source)
        at org.apache.xerces.impl.XMLDocumentScannerImpl$DTDDispatcher.dispatch(Unknown Source)
        at org.apache.xerces.impl.XMLDocumentFragmentScannerImpl.scanDocument(Unknown Source)
        at org.apache.xerces.parsers.XML11Configuration.parse(Unknown Source)
        at org.apache.xerces.parsers.XML11Configuration.parse(Unknown Source)
        at org.apache.xerces.parsers.XMLParser.parse(Unknown Source)
        at org.apache.xerces.parsers.AbstractSAXParser.parse(Unknown Source)
        at org.jdom.input.SAXBuilder.build(SAXBuilder.java:453)
        at org.jdom.input.SAXBuilder.build(SAXBuilder.java:770)
        at com.carrero.regpay.payment.gateway.webmoney.component.impl.converters.AbstractParser.parse(AbstractParser.java:20)
        at com.carrero.regpay.payment.gateway.webmoney.operation.AbstractOperation.send(AbstractOperation.java:20)
        at com.carrero.regpay.payment.gateway.webmoney.operation.GetOutInvoices.getOutInvoices(GetOutInvoices.java:20)
        at com.carrero.regpay.payment.gateway.webmoney.WebMoneyPaymentSystemImpl.pollWebMoney(WebMoneyPaymentSystemImpl.java:76)
        ... 13 more
17:07:56,538, WARN  [PollingJob] Unsuccessful response from LL for polling operation:
