<?xml version="1.0" encoding="UTF-8"?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is JAX-WS RI 2.1.6 in JDK 6. --><!-- Generated by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is JAX-WS RI 2.1.6 in JDK 6. --><definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://MonitorService" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.xmlsoap.org/wsdl/" targetNamespace="http://MonitorService" name="MonitorService">
<types>
<xsd:schema>
<xsd:import namespace="http://MonitorService" schemaLocation="http://tytlergubuntu01:8084/Monitor/?xsd=1"></xsd:import>
</xsd:schema>
</types>
<message name="close">
<part name="parameters" element="tns:close"></part>
</message>
<message name="closeResponse">
<part name="parameters" element="tns:closeResponse"></part>
</message>
<message name="logon">
<part name="parameters" element="tns:logon"></part>
</message>
<message name="logonResponse">
<part name="parameters" element="tns:logonResponse"></part>
</message>
<message name="getOutputChunk">
<part name="parameters" element="tns:getOutputChunk"></part>
</message>
<message name="getOutputChunkResponse">
<part name="parameters" element="tns:getOutputChunkResponse"></part>
</message>
<message name="executeCommand">
<part name="parameters" element="tns:executeCommand"></part>
</message>
<message name="executeCommandResponse">
<part name="parameters" element="tns:executeCommandResponse"></part>
</message>
<message name="getEnvironmentView">
<part name="parameters" element="tns:getEnvironmentView"></part>
</message>
<message name="getEnvironmentViewResponse">
<part name="parameters" element="tns:getEnvironmentViewResponse"></part>
</message>
<message name="executeAction">
<part name="parameters" element="tns:executeAction"></part>
</message>
<message name="executeActionResponse">
<part name="parameters" element="tns:executeActionResponse"></part>
</message>
<message name="killRunningCommand">
<part name="parameters" element="tns:killRunningCommand"></part>
</message>
<message name="killRunningCommandResponse">
<part name="parameters" element="tns:killRunningCommandResponse"></part>
</message>
<message name="getEnvironmentNames">
<part name="parameters" element="tns:getEnvironmentNames"></part>
</message>
<message name="getEnvironmentNamesResponse">
<part name="parameters" element="tns:getEnvironmentNamesResponse"></part>
</message>
<message name="addServer">
<part name="parameters" element="tns:addServer"></part>
</message>
<message name="addServerResponse">
<part name="parameters" element="tns:addServerResponse"></part>
</message>
<message name="deleteRow">
<part name="parameters" element="tns:deleteRow"></part>
</message>
<message name="deleteRowResponse">
<part name="parameters" element="tns:deleteRowResponse"></part>
</message>
<message name="deleteEnvironment">
<part name="parameters" element="tns:deleteEnvironment"></part>
</message>
<message name="deleteEnvironmentResponse">
<part name="parameters" element="tns:deleteEnvironmentResponse"></part>
</message>
<message name="saveEnvironment">
<part name="parameters" element="tns:saveEnvironment"></part>
</message>
<message name="saveEnvironmentResponse">
<part name="parameters" element="tns:saveEnvironmentResponse"></part>
</message>
<message name="renameEnvironment">
<part name="parameters" element="tns:renameEnvironment"></part>
</message>
<message name="renameEnvironmentResponse">
<part name="parameters" element="tns:renameEnvironmentResponse"></part>
</message>
<message name="restartOutputs">
<part name="parameters" element="tns:restartOutputs"></part>
</message>
<message name="restartOutputsResponse">
<part name="parameters" element="tns:restartOutputsResponse"></part>
</message>
<message name="addApplication">
<part name="parameters" element="tns:addApplication"></part>
</message>
<message name="addApplicationResponse">
<part name="parameters" element="tns:addApplicationResponse"></part>
</message>
<portType name="MonitorService">
<operation name="close">
<input message="tns:close"></input>
<output message="tns:closeResponse"></output>
</operation>
<operation name="logon">
<input message="tns:logon"></input>
<output message="tns:logonResponse"></output>
</operation>
<operation name="getOutputChunk">
<input message="tns:getOutputChunk"></input>
<output message="tns:getOutputChunkResponse"></output>
</operation>
<operation name="executeCommand">
<input message="tns:executeCommand"></input>
<output message="tns:executeCommandResponse"></output>
</operation>
<operation name="getEnvironmentView">
<input message="tns:getEnvironmentView"></input>
<output message="tns:getEnvironmentViewResponse"></output>
</operation>
<operation name="executeAction">
<input message="tns:executeAction"></input>
<output message="tns:executeActionResponse"></output>
</operation>
<operation name="killRunningCommand">
<input message="tns:killRunningCommand"></input>
<output message="tns:killRunningCommandResponse"></output>
</operation>
<operation name="getEnvironmentNames">
<input message="tns:getEnvironmentNames"></input>
<output message="tns:getEnvironmentNamesResponse"></output>
</operation>
<operation name="addServer">
<input message="tns:addServer"></input>
<output message="tns:addServerResponse"></output>
</operation>
<operation name="deleteRow">
<input message="tns:deleteRow"></input>
<output message="tns:deleteRowResponse"></output>
</operation>
<operation name="deleteEnvironment">
<input message="tns:deleteEnvironment"></input>
<output message="tns:deleteEnvironmentResponse"></output>
</operation>
<operation name="saveEnvironment">
<input message="tns:saveEnvironment"></input>
<output message="tns:saveEnvironmentResponse"></output>
</operation>
<operation name="renameEnvironment">
<input message="tns:renameEnvironment"></input>
<output message="tns:renameEnvironmentResponse"></output>
</operation>
<operation name="restartOutputs">
<input message="tns:restartOutputs"></input>
<output message="tns:restartOutputsResponse"></output>
</operation>
<operation name="addApplication">
<input message="tns:addApplication"></input>
<output message="tns:addApplicationResponse"></output>
</operation>
</portType>
<binding name="MonitorServicePortBinding" type="tns:MonitorService">
<soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"></soap:binding>
<operation name="close">
<soap:operation soapAction=""></soap:operation>
<input>
<soap:body use="literal"></soap:body>
</input>
<output>
<soap:body use="literal"></soap:body>
</output>
</operation>
<operation name="logon">
<soap:operation soapAction=""></soap:operation>
<input>
<soap:body use="literal"></soap:body>
</input>
<output>
<soap:body use="literal"></soap:body>
</output>
</operation>
<operation name="getOutputChunk">
<soap:operation soapAction=""></soap:operation>
<input>
<soap:body use="literal"></soap:body>
</input>
<output>
<soap:body use="literal"></soap:body>
</output>
</operation>
<operation name="executeCommand">
<soap:operation soapAction=""></soap:operation>
<input>
<soap:body use="literal"></soap:body>
</input>
<output>
<soap:body use="literal"></soap:body>
</output>
</operation>
<operation name="getEnvironmentView">
<soap:operation soapAction=""></soap:operation>
<input>
<soap:body use="literal"></soap:body>
</input>
<output>
<soap:body use="literal"></soap:body>
</output>
</operation>
<operation name="executeAction">
<soap:operation soapAction=""></soap:operation>
<input>
<soap:body use="literal"></soap:body>
</input>
<output>
<soap:body use="literal"></soap:body>
</output>
</operation>
<operation name="killRunningCommand">
<soap:operation soapAction=""></soap:operation>
<input>
<soap:body use="literal"></soap:body>
</input>
<output>
<soap:body use="literal"></soap:body>
</output>
</operation>
<operation name="getEnvironmentNames">
<soap:operation soapAction=""></soap:operation>
<input>
<soap:body use="literal"></soap:body>
</input>
<output>
<soap:body use="literal"></soap:body>
</output>
</operation>
<operation name="addServer">
<soap:operation soapAction=""></soap:operation>
<input>
<soap:body use="literal"></soap:body>
</input>
<output>
<soap:body use="literal"></soap:body>
</output>
</operation>
<operation name="deleteRow">
<soap:operation soapAction=""></soap:operation>
<input>
<soap:body use="literal"></soap:body>
</input>
<output>
<soap:body use="literal"></soap:body>
</output>
</operation>
<operation name="deleteEnvironment">
<soap:operation soapAction=""></soap:operation>
<input>
<soap:body use="literal"></soap:body>
</input>
<output>
<soap:body use="literal"></soap:body>
</output>
</operation>
<operation name="saveEnvironment">
<soap:operation soapAction=""></soap:operation>
<input>
<soap:body use="literal"></soap:body>
</input>
<output>
<soap:body use="literal"></soap:body>
</output>
</operation>
<operation name="renameEnvironment">
<soap:operation soapAction=""></soap:operation>
<input>
<soap:body use="literal"></soap:body>
</input>
<output>
<soap:body use="literal"></soap:body>
</output>
</operation>
<operation name="restartOutputs">
<soap:operation soapAction=""></soap:operation>
<input>
<soap:body use="literal"></soap:body>
</input>
<output>
<soap:body use="literal"></soap:body>
</output>
</operation>
<operation name="addApplication">
<soap:operation soapAction=""></soap:operation>
<input>
<soap:body use="literal"></soap:body>
</input>
<output>
<soap:body use="literal"></soap:body>
</output>
</operation>
</binding>
<service name="MonitorService">
<port name="MonitorServicePort" binding="tns:MonitorServicePortBinding">
<soap:address location="http://tytlergubuntu01:8084/Monitor/"></soap:address>
</port>
</service>
</definitions>