<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gordon.environment-monitor</groupId>
  <artifactId>environment-monitor-server</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>environment-monitor-server</name>
  
  
  <build>
    <plugins>
	  <plugin>
   	 <groupId>org.apache.maven.plugins</groupId>
    	 <artifactId>maven-surefire-plugin</artifactId>
		 <configuration>
        <runOrder>alphabetical</runOrder>
      </configuration>
    </plugin>
        <!--
           This was incorrectly added by Idea as the "fix" for Properties.java having @since 1.6 annotation.
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>6</source>
                <target>6</target>
            </configuration>
        </plugin>
        -->
    </plugins>
  </build>  
   

  <dependencies>
	<dependency>
    	<groupId>ch.ethz.ganymed</groupId>
    	<artifactId>ganymed-ssh2</artifactId>
    	<version>262</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
